# Language File


# Blocks
tile.MinablePick.name=Pick Infused Stone

block.usefulstuffmod:RedQuartz.name=Red Quartz Block
block.usefulstuffmod:BlueQuartz.name=Blue Quartz Block
block.usefulstuffmod:YellowQuartz.name=Yellow Quartz Block
block.usefulstuffmod:CyanQuartz.name=Cyan Quartz Block
block.usefulstuffmod:PinkQuartz.name=Pink Quartz Block
block.usefulstuffmod:PurpleQuartz.name=Purple Quartz Block
block.usefulstuffmod:GreenQuartz.name=Green Quartz Block

block.usefulstuffmod:enderTNT.name=Ender TNT

# Items


# Item Shards
item.usefulstuffmod:redShard.name=Red Shard
item.usefulstuffmod:blueShard.name=Blue Shard
item.usefulstuffmod:pinkShard.name=Pink Shard
item.usefulstuffmod:purpleShard.name=Purple Shard
item.usefulstuffmod:greenShard.name=Green Shard
item.usefulstuffmod:cyanShard.name=Cyan Shard
item.usefulstuffmod:yellowShard.name=Yellow Shard

# Tile Entities


# Other
itemGroup.UMItemTab=Useful Stuff Mod: Items
itemGroup.UMBlockTab=Useful Stuff Mod: Block
